<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aric-springboot-samples</artifactId>
        <groupId>com.aric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aric-springboot-samples-web-jsp</artifactId>
    <packaging>war</packaging>
    <name>aric-springboot-samples-web-jsp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <!--spring-boot-starter-web jar提供启动嵌入式Tomcat容器的自动化配置,
       并且提供对微服务应用有价值的端点信息，如服务器信息、应用指标（metrics）以及环境详情
       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>
        <!--servlet支持，main方法启动时，需要注释provided作用域-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--<version>1.3.3.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.0.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.3.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>app</finalName>
        <!--jar发布方式，指定静态文件打包位置-->
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>${basedir}/src/main/webapp</directory>-->
        <!--&lt;!&ndash;注意此次必须要放在此目录下才能被访问到&ndash;&gt;-->
        <!--<targetPath>META-INF/resources</targetPath>-->
        <!--<includes>-->
        <!--<include>**/**</include>-->
        <!--</includes>-->
        <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
