# aric-springboot-samples

./: .gitignore  README.md  pom.xml
aric-springboot-samples-tomcat-dbcp/: pom.xml
aric-springboot-samples-tomcat-dbcp/src/files/: springboot.sql
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/: JavaApplication.java
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/controller/: MajorController.java  UserController.java
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/entity/: Course.java  Major.java  Student.java  User.java
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/mapper/: BaseMapper.java  MajorMapper.java  StudentMapper.java  UserMapper.java
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/service/: BaseService.java  MajorService.java  UserService.java
aric-springboot-samples-tomcat-dbcp/src/main/java/com/aric/tomcat/dbcp/service/impl/: BaseServiceImpl.java  MajorServiceImpl.java  UserServiceImpl.java
aric-springboot-samples-tomcat-dbcp/src/main/resources/: application.properties
aric-springboot-samples-tomcat-dbcp/src/main/resources/mybatis/: MajorMapper.xml  StudentMapper.xml  UserMapper.xml
aric-springboot-samples-tomcat-dbcp/src/test/java/test/: T.java
aric-springboot-samples-tomcat-env/: pom.xml
aric-springboot-samples-tomcat-env/src/main/java/com/aric/tomcat/env/: BootStart.java  LoadSystemEnvironment.java
aric-springboot-samples-tomcat-env/src/main/resources/: application-web.properties  application.properties  banner.txt
aric-springboot-samples-tomcat-freemarker/: README.md  pom.xml
aric-springboot-samples-tomcat-freemarker/src/main/java/com/aric/boot/web/: WebController.java
aric-springboot-samples-tomcat-freemarker/src/main/resources/: application.properties
aric-springboot-samples-tomcat-freemarker/src/main/resources/templates/: error.ftl  welcome.ftl
aric-springboot-samples-tomcat-jsp/: README.md  pom.xml
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/configration/: DefaultConfig.java  MyFilter.java
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/controller/: JspController.java
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/exception/: WebException.java
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/handler/: WebErrorHandler.java  WebExceptionHandler.java
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/main/: App.java
aric-springboot-samples-tomcat-jsp/src/main/java/com/aric/tomcat/response/: ResponseCode.java  RestResponseBody.java
aric-springboot-samples-tomcat-jsp/src/main/resources/: application.properties
aric-springboot-samples-tomcat-jsp/src/main/resources/static/: index.jsp
aric-springboot-samples-tomcat-jsp/src/main/resources/static/error/: 401.jsp  404.jsp  500.jsp
aric-springboot-samples-tomcat-mail/: pom.xml
aric-springboot-samples-tomcat-mail/src/main/java/com/aric/tomcat/mail/: MailApplication.java
aric-springboot-samples-tomcat-mail/src/main/resources/: application.properties
aric-springboot-samples-tomcat-mail/src/test/java/mail/: TestSpringBootMail.java
aric-springboot-samples-tomcat-mybatis/: pom.xml
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/: JavaApplication.java
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/controller/: UserController.java
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/entity/: Major.java  Student.java  User.java
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/mapper/: UserMapper.java
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/service/: UserService.java
aric-springboot-samples-tomcat-mybatis/src/main/java/com/aric/tomcat/service/impl/: UserServiceImpl.java
aric-springboot-samples-tomcat-mybatis/src/main/resources/: application.properties
aric-springboot-samples-tomcat-mybatis/src/main/resources/mybatis/: UserMapper.xml
aric-springboot-samples-tomcat-mybatis/src/test/java/: T.java
aric-springboot-samples-tomcat-restful/: pom.xml
aric-springboot-samples-tomcat-restful/src/main/java/com/aric/tomcat/rest/: RestBoot.java  SwaggerConfiguration.java
aric-springboot-samples-tomcat-restful/src/main/java/com/aric/tomcat/rest/controller/: RestDataController.java
aric-springboot-samples-tomcat-restful/src/main/java/com/aric/tomcat/rest/entity/: User.java
aric-springboot-samples-tomcat-restful/src/main/resources/: application.properties
aric-springboot-samples-tomcat-restful/src/test/java/: package-info.java
aric-springboot-samples-web-freemarker/: README  pom.xml
aric-springboot-samples-web-freemarker/src/main/java/com/aric/boot/main/: WebApplication.java
aric-springboot-samples-web-freemarker/src/main/java/com/aric/boot/web/: WebController.java
aric-springboot-samples-web-freemarker/src/main/resources/: application.yaml
aric-springboot-samples-web-freemarker/src/main/webapp/WEB-INF/templates/: hello.ftl  index.ftl
aric-springboot-samples-web-jsp/: README.md  pom.xml
aric-springboot-samples-web-jsp/src/main/java/com/aric/web/controller/: JspController.java
aric-springboot-samples-web-jsp/src/main/java/com/aric/web/exception/: WebException.java
aric-springboot-samples-web-jsp/src/main/java/com/aric/web/handler/: WebErrorHandler.java  WebExceptionHandler.java
aric-springboot-samples-web-jsp/src/main/java/com/aric/web/main/: WebApplication.java
aric-springboot-samples-web-jsp/src/main/java/com/aric/web/response/: ResponseCode.java  RestResponseBody.java
aric-springboot-samples-web-jsp/src/main/resources/: application.properties
aric-springboot-samples-web-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
aric-springboot-samples-web-jsp/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp  500.jsp
