<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aric</groupId>
    <artifactId>aric-springboot-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aric-springboot-samples-web-jsp</module>
        <module>aric-springboot-samples-web-freemarker</module>
        <module>aric-springboot-samples-tomcat-jsp</module>
        <module>aric-springboot-samples-tomcat-freemarker</module>
        <module>aric-springboot-samples-tomcat-env</module>
        <module>aric-springboot-samples-tomcat-restful</module>
        <module>aric-springboot-samples-tomcat-mybatis</module>
        <module>aric-springboot-samples-tomcat-dbcp</module>
        <module>aric-springboot-samples-tomcat-mail</module>
    </modules>
    <properties>
        <!-- maven compiler -->
        <java.version>1.8</java.version>
        <file_encoding>UTF-8</file_encoding>
        <surefire.test.skip>true</surefire.test.skip>
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    </properties>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!--测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${surefire.test.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>