<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aric-springboot-samples</artifactId>
        <groupId>com.aric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>aric-springboot-samples-tomcat-env</artifactId>

    <dependencies>
        <!--spring-boot-starter-web jar提供启动嵌入式Tomcat容器的自动化配置,
      并且提供对微服务应用有价值的端点信息，如服务器信息、应用指标（metrics）以及环境详情
      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>
        <!--servlet支持，main方法启动时，需要注释provided作用域-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <!--<scope>provided</scope>-->
            <version>1.3.3.RELEASE</version>
        </dependency>
        <!--spring 企业级集成jar-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.2.5.RELEASE</version>-->
        <!--</dependency>-->

        <!--热交换: 自动重启,热加载(生产环境建议关闭)-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <!--在IntelliJ IDEA中触发热重启：Build -> Make Project -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.3.RELEASE</version>
            <!-- optional为true表明该依赖只在当前项目使用,不会传递依赖-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aric</groupId>
            <artifactId>aric-spring-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>